@component('mail::message')
# Ваш проект был отправлен на модерацию

Ваш проект {{ $project->name }} был отправлен на модерацию.

@include('projects.display.mail', ['project' => $project])


Наш менеджер обработает вашу заявку в течение 3 рабочих дней. Если проект будет одобрен, вам будут высланы дальнейшие инструкции.
Если проект противоречит нашим <a href="{{ url('/rules') }}">правилам</a> и законам РБ, проект будет отправлен на доработку с указанием причины отказа.

@endcomponent
